<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Article</title>
    <link href="/hotelhub/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <h1> Blog </h1>
        <p>Article Details</p>
    </div>
    <section>
        <h2> Finding best places to Search for hotels in Kenya </h2>
        <div class="home">
            <p> Travel is fun, right? But it can get expensive if you don't know where and how to find the best deals. That's where we can help.Getting a great deal on a hotel room can save you a lot of money! Sure, you can always reserve a hotel room on the hotet's website, but  that can be overwhelming sometimes.</p>
            <p> So this website helps you save a lot of time and money by showing you all the great hotels you can access when travelling all around Kenya.This site  has everything virtually to showcase both the entourage and beauty of the magnificent city as well as its stunning seaside settings. This website stands out from the crowd with its simplicity and tons of unique features. The sites home page features a series of expertly shot video sequences that transmit the unique experience of staying here. This conveniently responsive site boasts some prominent mobile user experience provisions including swiping galleries, fast load times, not to mention a site-wide distinct book button located at the site helps bring a better customer experience.</p> 
        </div>
        <h3>Related Post</h3>
        <div class="post">

        </div>
        <div class="container">
            <form>
                <h4> Comments</h4>
                <div>
                <input type="text" name="Your comments here" placeholder="Your comments here">
                <input type="text" name="Email" placeholder="Email"> 
                </div>
            </form>
        </div>


    </section>
        

    
</body>
</html>